<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/heightQuestionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How tall are you?"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/heightAnswerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:hint="height" />


</LinearLayout>