<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/ageQuestionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your birthday?"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textSize="40sp" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthDatePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/ageQuestionTextView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
