<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Trend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeSpan"
            android:backgroundTint="@color/colorAccent"
            android:popupBackground="@color/backGroundPrimary" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/backGround"
        android:id="@+id/trendDisplay">
    </com.github.mikephil.charting.charts.LineChart>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:backgroundTint="@color/colorAccent"
            android:popupBackground="@color/backGroundPrimary"/>

    </RelativeLayout>

</LinearLayout>