<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowSpan="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Food and Fitness"
        android:background="@color/colorPrimary"
        android:typeface="sans"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps" />
        <!--android:fontFamily="sans-serif-smallcaps"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:id="@+id/display">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/calChart"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:background="@color/backGround" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/display"
        android:background="@color/backGround">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backGround">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Food"
                android:background="@color/lightPrimary"
                android:gravity="center"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:fontFamily="sans-serif-smallcaps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foodList"
                android:orientation="vertical"
                android:background="@color/backGround">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:background="@color/lightPrimary"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Small.Inverse"
                android:fontFamily="sans-serif-smallcaps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseList"
                android:orientation="vertical"
                android:background="@color/backGround">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        app2:srcCompat="@android:drawable/ic_input_add"
        app2:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="togglePlus"
        android:tint="@color/colorAccent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_button"
        android:id="@+id/add_menu"
        android:visibility="invisible"
        android:alpha="0"
        android:elevation="20dp"
        android:background="@color/backGroundPrimary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/exercise_name"
                android:hint="Exercise"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_above="@+id/add_eaten"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:id="@+id/add_exercised"
                android:hint="Calories Exercised"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/food_name"
                android:hint="Food"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_above="@+id/add_weight"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:id="@+id/add_eaten"
                android:hint="Calories Eaten"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_above="@+id/add_button"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:id="@+id/add_weight"
                android:hint="Today's Weight in kg"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:text="Submit!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_submit"
            android:background="@color/colorPrimary"
            android:onClick="submitClicked" />
    </LinearLayout>



</RelativeLayout>