<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowSpan="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Food and Fitness"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

    <android.support.design.widget.FloatingActionButton
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        app2:srcCompat="@android:drawable/ic_input_add"
        app2:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/display">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/calChart"
                android:layout_width="match_parent"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>